# inv

./: .gitignore  Dockerfile  ENDPOINTS_TO_REVIEW.md  HashGen.cs  InvServer.sln  QA_VERIFICATION_REPORT.md  README.md  dockerfile  qa_verify.py  schema.sql  verify_db.sql
DbQuery/: Program.cs
DbVerify/: Program.cs
DbVerifyFinal/: Program.cs
HashTool/: Program.cs
InvServer.Api/: InvServer.Api.csproj  InvServer.Api.http  Program.cs  appsettings.Development.json  appsettings.json  inventory.db
InvServer.Api/Controllers/: AdminController.cs  AuthController.cs  CatalogController.cs  InventoryController.cs  ReferenceController.cs  StockController.cs  SystemController.cs  WorkflowController.cs
InvServer.Api/Filters/: GlobalExceptionFilter.cs  IdempotencyFilter.cs  PermissionFilter.cs
InvServer.Api/Middleware/: CorrelationIdMiddleware.cs
InvServer.Api/Properties/: launchSettings.json
InvServer.Api/wwwroot/: swagger.json
InvServer.Core/: InvServer.Core.csproj
InvServer.Core/Constants/: LookupCodes.cs
InvServer.Infrastructure/: DbSeeder.cs  InvDbContext.cs  InvServer.Infrastructure.csproj
InvServer.Infrastructure/Extensions/: QueryableExtensions.cs
InvServer.Infrastructure/Migrations/: 20260213143149_InitialCreate.Designer.cs  20260213143149_InitialCreate.cs  20260213165512_AddStoredProcedures.Designer.cs  20260213165512_AddStoredProcedures.cs  20260213173124_SeedNewMovementTypes.Designer.cs  20260213173124_SeedNewMovementTypes.cs  20260213180106_SeedRefinedMovementTypes.Designer.cs  20260213180106_SeedRefinedMovementTypes.cs  20260213181050_EnsureTransferType.Designer.cs  20260213181050_EnsureTransferType.cs  20260214092140_AddRejectionModeAndDeptToWorkflow.Designer.cs  20260214092140_AddRejectionModeAndDeptToWorkflow.cs  20260214092403_AddCodeToDepartment.Designer.cs  20260214092403_AddCodeToDepartment.cs  InvDbContextModelSnapshot.cs
InvServer.Infrastructure/Services/: AuditService.cs  AuthService.cs  AuthorizationService.cs  IdempotencyService.cs  JwtService.cs  StockService.cs  WorkflowEngine.cs
InvServer.Tests/: AuthTests.cs  AuthorizationTests.cs  FulfillmentTests.cs  HardeningTests.cs  IdempotencyIntegrationTests.cs  InvServer.Tests.csproj  UnitTest1.cs  WorkflowEngineTests.cs
inv-web/: lint_output.txt  lint_output_final.txt  lint_output_final_v2.txt  lint_output_final_v3.txt  lint_output_final_v4.txt  package-lock.json  package.json
seeds/: master_seeder.sql
(+77 files in other folders)
